--cpu Cortex-M3
"encoder ld 2048\startup_stm32f103xb.o"
"encoder ld 2048\main.o"
"encoder ld 2048\gpio.o"
"encoder ld 2048\tim.o"
"encoder ld 2048\stm32f1xx_it.o"
"encoder ld 2048\stm32f1xx_hal_msp.o"
"encoder ld 2048\stm32f1xx_hal_gpio_ex.o"
"encoder ld 2048\stm32f1xx_hal_tim.o"
"encoder ld 2048\stm32f1xx_hal_tim_ex.o"
"encoder ld 2048\stm32f1xx_hal.o"
"encoder ld 2048\stm32f1xx_hal_rcc.o"
"encoder ld 2048\stm32f1xx_hal_rcc_ex.o"
"encoder ld 2048\stm32f1xx_hal_gpio.o"
"encoder ld 2048\stm32f1xx_hal_dma.o"
"encoder ld 2048\stm32f1xx_hal_cortex.o"
"encoder ld 2048\stm32f1xx_hal_pwr.o"
"encoder ld 2048\stm32f1xx_hal_flash.o"
"encoder ld 2048\stm32f1xx_hal_flash_ex.o"
"encoder ld 2048\stm32f1xx_hal_exti.o"
"encoder ld 2048\system_stm32f1xx.o"
--strict --scatter "Encoder LD 2048\Encoder LD 2048.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Encoder LD 2048.map" -o "Encoder LD 2048\Encoder LD 2048.axf"